apiVersion: core.opdemo.net/v1
kind: Action
metadata:
  name: demo-action1
spec:
  phases:
    - waiting
    - running
    - completed
  requests:
      memory: "64Mi"
      cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"